* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    background-color: #ffffff;
    height: 100%;
}

body {
    background-color: #ffffff;
    font-family: Poppins, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 1.4285em;
    min-width: 320px;
    margin: 0;
}


/* NAVBAR */

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    /* padding: 0 1rem; */
    padding: 30px 10%;
    font-size: 1.07142857rem;
    font-weight: 400;
    /* margin: 1rem 0; */
}

.logo {
    margin-right: auto;
}

.nav__links {
    list-style: none;
    display: flex;
}

.nav__links li {
    padding: 0px 20px;
}

.nav__links li a {
    transition: all 0.3s ease 0s;
    text-decoration: none;
    color: black;
}

.nav__links li a:hover {
    color: #0bd68a;
}

.contact {
    padding: 9px 25px;
    background-color: black;
    color: #fff;
    font-size: 1em;
    margin: -.5em 0;
    padding-bottom: .78571429em;
    padding-top: .78571429em;
    border: none;
    border-radius: 10em;
    min-height: 1em;
    outline: 0;
    /* border-radius: .28571429rem; -makes a box like button */
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.contact:hover {
    background-color: #0bd68a;
}


/* END NAVBAR */


/* LANDING SECTION */

.landing {
    /* display: flex;
    justify-content: space-around;
    margin-bottom: 10rem; */
    margin-top: 10px;
}

.left {
    padding: 3rem;
    margin-left: 16px;
    /* width: 50%; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* word-break: keep-all; */
    font-size: 1.2rem;
    max-width: 700px;
}

.container {
    display: flex;
    justify-content: space-evenly;
    margin-left: 16px;
}

.right {
    width: 50%;
}

.heading {
    font-weight: 700;
    line-height: 1.28571429em;
    color: #212121;
    min-height: 1rem;
    font-size: 3rem
}

.para {
    line-height: 1.4em;
    color: #70798b;
    font-weight: 400;
    /* padding: 0; */
    margin: 1rem 0 2rem;
    font-size: 1.1rem;
}

.primary-btn {
    background-color: #000;
    color: #fff;
    display: inline-block;
    text-decoration: none;
    border-radius: 10em;
    font-weight: 400;
    line-height: 1em;
    margin: 0 .25em 0 0;
    padding: .78571429em 1.5em .78571429em;
    text-align: center;
}

.primary-btn:hover {
    background-color: #0bd68a;
}


/* /SERVICES SECTION */

.services {
    padding: 4rem 0;
    margin: 0;
    background: #f3f4f5;
    color: #70798b;
    margin-left: auto;
    margin-right: auto;
}

.sr {
    margin: 0;
    margin-left: auto;
    margin-right: auto;
}

.servseg {
    text-align: center;
}

.detail {
    font-size: 1rem;
    color: #ffa012;
    line-height: 1;
}

.detail-paragraph {
    font-size: 2rem;
    text-align: center;
    line-height: 1.28571429em;
    color: rgba(0, 0, 0, .87);
}

.allitems {
    /* display: flex;
    flex-wrap: wrap;
    gap: 20px;
    /* margin-left: 16px; */
    /* padding: 3rem;
    margin-bottom: 6rem;  */
    display: flex;
    flex-wrap: wrap;
    gap: 0px;
    /* margin-left: 70px; */
    margin-bottom: 2rem;
    align-items: center;
    justify-content: center;
    max-width: 100%;
}

.item-heading {
    padding-bottom: 10px;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.28571429em;
    color: black;
    margin-left: 30px;
}

.serv-container {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    width: 290px;
    height: 215px;
    /* background-color: #fff; */
    background-color: #fff;
    justify-content: center;
    align-content: center;
}

.card {
    background-color: #f3f4f5;
    padding: 1em;
}

.icon {
    padding-bottom: 10px;
    margin-left: 30px;
}

.viewmore {
    font-size: 1em;
    color: #70798b;
    text-decoration: none;
    margin-left: 30px;
}

.serv-container:hover {
    transition: color 0.3s ease 0s;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: #142b5a;
    box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
}


/* END OF SERVICES */


/* WORK */

.work {
    background-color: #fff;
    padding: 0rem 0;
    margin: 20px;
}

.colrow {
    /* width: 50%; */
    margin-left: auto;
    margin-right: auto;
    margin: 60px;
}

.ourwk {
    color: #0bd68a;
    line-height: 1;
}

.wkheading {
    font-size: 2rem;
    color: #212121;
    line-height: 1.28571429em;
    min-height: 1rem;
    font-weight: 500;
    margin: calc(2rem - .1428571428571429em) 0 1rem;
}

.wkpara {
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.4em;
    color: #70798b;
}


/* endwork */


/* advertisement */

.advertisement {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    margin-top: 1rem;
}

.adversection {
    display: flex;
    flex-direction: column;
    /* text-align: left; */
}

.rounded {
    height: auto;
    object-fit: cover;
    max-width: 100%;
    border-radius: 20px;
}

.slider {
    padding: 3em;
    text-align: right;
    margin-right: 30px;
}

.headslider {
    font-size: 2rem;
    margin: calc(2rem - .1428571428571429em) 0 1rem;
}

.paraslider {
    margin: 1rem 0;
    font-size: 1.14285714rem;
    display: block;
    font-weight: 400;
    padding: 0;
    margin: 0;
    font-size: 1rem;
    line-height: 1.4em;
    color: #70798b;
}


/* endof advertisement */


/* PATNERS */

.stakeholders {
    padding: 4rem;
    margin: 80px;
    border-radius: 15px;
    /* margin-bottom: -16rem; */
    /* margin-top: 5rem; */
    box-shadow: -10px 2px 25px rgba(171, 175, 199, .4);
    display: flex;
    flex-direction: row;
    text-align: center;
}


/* .revolt{
    width: 40%;
} */

.headpat {
    color: #0bd68a;
    line-height: 1;
}

.patnersheading {
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.28571429em;
    color: rgba(0, 0, 0, .87);
    margin: calc(2rem - .1428571428571429em) 0 1rem;
}

.patnerspara {
    font-size: 1rem;
    padding-right: 3rem;
    margin: 1rem 0;
    font-weight: 400;
    line-height: 1.4em;
    color: #70798b;
}

.ninelogos {
    padding-top: 4rem;
    padding-bottom: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px;
}

.threecolumns {
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* margin: 20px;
    gap: 50px;
    width: 50%; */
}

.lumn {
    width: 33.33333333%;
}

.signaze {
    height: auto;
    font-size: .85714286rem;
    width: 80px;
}

.qltz {
    width: 80px;
    height: auto;
    font-size: .85714286rem;
}

.gool {
    width: 80px;
    height: auto;
    font-size: .85714286rem;
}


/* END OF PATNERS */


/* CONT */

.cont {
    max-width: 100%;
    padding: 4rem;
    text-align: center;
}

.contus {
    background-image: url('https://indianpix.co/contact-banner.7b0f9a4267a3aff3ae77.png');
    padding: 1.5em;
}

.contcent {
    margin: calc(2rem - .1428571428571429em) 0 1rem;
    font-size: 2rem;
    line-height: 1.28571429em;
    font-weight: 500;
    min-height: 1rem;
}

.contpara {
    color: #70798b;
    line-height: 1.4285em;
    padding-bottom: 20px;
}


/* ENDOF CONT */


/* Actual footer */

.actfoot {
    background: #000;
    color: #abafc7;
    padding: 3em;
    font-size: 1rem;
    display: block;
    /* max-width: 100%; */
}

.actualfooter {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.whitelogo {
    margin-top: -14px;
}

.finalcontainer {
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: inline-block;
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
}

.ouroffices {
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: inline-block;
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
}

.headeroffice {
    color: #fff;
    font-size: 1.28571429rem;
    line-height: 1.28571429em;
    font-weight: 400;
    padding-bottom: 2px;
    display: inline-block;
}

.svgmap {
    max-width: 100%;
    padding-top: 20px;
}

.cot {
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: inline-block;
    padding-right: 1rem;
    text-align: center;
}

.paraaddress {
    padding-top: 20px;
    color: #70798b;
    line-height: 1.4285em;
    text-align: center;
}

.ct {
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: inline-block;
    text-align: center;
}

.lst {
    background-color: black;
}

.linedivider {
    border-top: 1px solid rgba(34, 36, 38, .15);
    border-bottom: 1px solid rgba(255, 255, 255, .1);
}

.threelines {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 14px;
    font-size: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    justify-content: space-evenly;
}

.firstaddres {
    padding-top: 1.56rem;
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    color: #70798b;
}

.secondaddres {
    display: flex;
    flex-wrap: nowrap;
    align-self: center;
}

.secad {
    /* min-height: 2.85714286em; */
    padding: .35714286em .5em;
    text-decoration: none;
    color: #fff;
    text-align: center;
}

.thirdi {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.thirdicon {
    border-radius: 10em;
    padding: .78571429em;
    background-color: black;
}

.thirdicon:hover {
    background-color: rgb(10, 10, 90);
}

.thirdicon1:hover {
    background-color: blueviolet;
}

.thirdicon2:hover {
    background-color: rgb(33, 11, 54);
}

.thirdicon3:hover {
    background-color: crimson;
}

.thirdicon1 {
    border-radius: 10em;
    padding: .78571429em;
    background-color: black;
}

.thirdicon2 {
    border-radius: 10em;
    padding: .78571429em;
    background-color: black;
}

.thirdicon3 {
    border-radius: 10em;
    padding: .78571429em;
    background-color: black;
}


/* End of footer */

@media screen and (max-width: 700px) {
    .landing {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }
    .right {
        display: flex;
        width: 100%;
    }
    .services {
        display: block;
    }
    .advertisement {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .card {
        width: 46%;
    }
    .rounded {
        width: 46%;
    }
    .stakeholders {
        display: flex;
        margin: -1rem;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .patnerspara {
        align-content: center;
    }
    .ninelogos {
        padding-top: 40px;
    }
    .actfoot {
        display: flex;
        flex-direction: row;
    }
}


/* @media screen and (max-width: 600px) {
    .card{
        width: 92%;
    }
} */

@media screen and (min-width: 700px) {
    .finalcontainer {
        width: 25%;
    }
}